# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=LXC3V4OB7AIH36BF
sasl.password=ojy4/VNfYTF6GJqa+6Tb9E7u+zq0zg5Tbt76h/qyqqk8NmoznIl5Tg/a6Zwljwj5

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-da355472-3012-40c4-8717-50611a699fc4

# Schema Registry configuration for Avro
schema.registry.url=https://psrc-17587q8.us-east-1.aws.confluent.cloud
schema.registry.basic.auth.user.info=2UNRL7S6LZ6FYYWD:dKw9hWwgDAfayFEDfPJCCQvHXsq/EmpgsjsyM9RbEkMcBlsu/yAFYrCtY/hgZ1R/
