# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-xxxxxx.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=xxxxxxxxxxxxxxx
sasl.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-xxxxx-xxxx-xxxxx--xxxxxxx

# Schema Registry configuration for Avro
schema.registry.url=https://psrc-xxxxxx.us-east-1.aws.confluent.cloud
schema.registry.basic.auth.user.info=xxxxxx:yyyyyyyxxxxxxxxxxxxxxxxxx
